import java.io.*;
import java.util.StringTokenizer;

//14176	144
public class BOJ_2293_동전1 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());

		int[] coins = new int[N];
		int[] dp = new int[K + 1]; // dp[i] = j -> 금액 i를 만드는데 가능한 경우의 수 j가
		dp[0] = 1; // 0을 만드는 경우의 수는 무조건 1개

		for (int i = 0; i < N; i++) {
			coins[i] = Integer.parseInt(br.readLine());
			for (int j = coins[i]; j <= K; j++) { // 해당 동전의 가치부터 인덱스로 하면 중복 피할 수 있음
				dp[j] += dp[j - coins[i]];
			}
		}

		System.out.println(dp[K]);
	}
}
