
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class 숫자놀이 {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int m = Integer.parseInt(st.nextToken());
		int n = Integer.parseInt(st.nextToken());
		String[] arr = new String[n-m+1];
		String[] number = {"zero","one","two","three","four","five","six","seven","eight","nine"};
		
		
		//숫자 -> 문자
		for(int i=m;i<=n;i++) {
			StringBuilder sb = new StringBuilder();
			int num = i;
			while(num !=0) {
				sb.insert(0, number[num%10]+" ");	
				num = num/10;
			}
			arr[i-m] = sb.toString();
			
		}
		Arrays.sort(arr);
//		System.out.println(Arrays.toString(arr));
		String[] result = new String[arr.length];
		
		
		//문자 -> 숫자
		for(int i=0;i<arr.length;i++) {
			st = new StringTokenizer(arr[i], " ");
			StringBuilder sb = new StringBuilder();
			while(st.hasMoreTokens()) {
				String a = st.nextToken();
				for(int j=0;j<10;j++) {
					if(number[j].equals(a))	sb.append(j);
				}
			}
			result[i] = sb.toString();
		}
		
		// 출력
		StringBuilder sb = new StringBuilder();
		int len = result.length/10 + 1;
		for(int i=0;i<result.length;i++) {
			sb.append(result[i]).append(" ");
			if(i> 1 && (i+1)%10 == 0)	sb.append("\n");
		}
		System.out.println(sb.toString());
	}

}
