import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());

		char[][] arr = new char[n][n];

		for (int i = 0; i < n; i++) {
			String a = br.readLine();
			for (int j = 0; j < n; j++) {
				arr[i][j] = a.charAt(j);
			}
		}

		int[] dx = { 0, 0, -1, 1 };
		int[] dy = { -1, 1, 0, 0 };
		int max = Integer.MIN_VALUE;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				for (int k = 0; k < 4; k++) {
					int nx = i + dx[k];
					int ny = j + dy[k];
					if (nx < 0 || nx >= n || ny < 0 || ny >= n)
						continue; // 범위를 벗어나는 경우
					if (arr[nx][ny] == arr[i][j])
						continue; // 서로 같은 경우
//					System.out.println(i + " " + j + " -> " + nx + " " + ny);
					
					max = Math.max(max, count(arr, arr[i][j]));	//바꾸기 전의 사탕 최대개수 세보기
					swap(arr, i, j, nx, ny); // 바꿔보기
					max = Math.max(max, count(arr, arr[i][j]));
//					System.out.println(arr[i][j] + " " + max);
					max = Math.max(max, count(arr, arr[nx][ny]));
//					System.out.println(arr[nx][ny] + " " + max);
					swap(arr, nx, ny, i, j);
				}
			}
		}
		System.out.println(max);
	}

	private static int count(char[][] arr, char c) {
		int len = arr.length;
		char flag = c;
		int count = 0; // 최대로 나올 수 있는 사탕 개수
		int max = Integer.MIN_VALUE;
		// 가로
		for (int i = 0; i < len; i++) {
			for (int j = 0; j < len; j++) {
				if (arr[i][j] == c) {
					if (arr[i][j] == flag) {
						max = Math.max(max, ++count);
					}
					if(count == 0)	count++;
				} else {
					count = 0;
				}
				flag = arr[i][j];
			}
			count = 0;
		}
		
		count = 0;

		// 세로
		for (int i = 0; i < len; i++) {
			for (int j = 0; j < len; j++) {
				if (arr[j][i] == c) {
					if (arr[j][i] == flag) {
						max = Math.max(max, ++count);
					}
					if(count == 0)	count++;
				} else {
					count = 0;
				}
				flag = arr[j][i];
			}
			count = 0;
		}

		return max;
	}

	private static void swap(char[][] arr, int i, int j, int nx, int ny) {
		char temp = arr[i][j];
		arr[i][j] = arr[nx][ny];
		arr[nx][ny] = temp;
	}

}
